#BlueJ class context
comment0.target=Boat
comment0.text=\r\n\ Draws\ a\ boat\r\n\r\n\ @author\ safiyab04\r\n\ @version\ 10/2/19\r\n
comment1.params=x\ y\ size
comment1.target=Boat(int,\ int,\ int)
comment1.text=\r\n\ Constructor\r\n\ \r\n\ @param\ x,\ the\ x-value\ of\ the\ top\ left\ of\ the\ middle\ of\ the\ boat\r\n\ @param\ y,\ the\ y-value\ of\ the\ top\ left\ of\ the\ middle\ of\ the\ boat\r\n\ @param\ size,\ the\ size\ factor\r\n
comment2.params=g2
comment2.target=void\ draw(java.awt.Graphics2D)
comment2.text=\r\n\ Draws\ boat\r\n\ \r\n\ @param\ g2,\ Graphics2D\ object\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Moves\ boat\ down\ river\r\n
numComments=4
