#BlueJ class context
comment0.target=CityscapeComponent
comment0.text=\r\n\ Class\ that\ creates\ instances\ of\ the\ classes\ that\ comprise\ the\ cityscape\ and\ delegates\ drawing\ the\r\n\ \ cityscape\ to\ these\ object.\r\n\ \r\n\ @author\ gcschmit\r\n\ @version\ 18\ July\ 2014\r\n
comment1.params=
comment1.target=CityscapeComponent()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment2.text=\r\n\ This\ method\ is\ invoked\ by\ the\ Java\ Run-Time\ whenever\ the\ component\ needs\ to\ be\ redrawn.\r\n\ It\ does\ not\ need\ to\ be\ invoked\ explicitly.\r\n\ \r\n\ @param\ g\ a\ reference\ to\ the\ Graphics\ object\ used\ for\ all\ drawing\ operations\r\n\r\n
comment3.params=
comment3.target=void\ nextFrame()
comment3.text=\r\n\ Animate\ the\ cityscape\ by\ updating\ the\ objects\ such\ that\ they\ appear\ to\ be\ animated\ when\r\n\ \ \ \ \ \ they\ are\ next\ drawn.\r\n\r\n
numComments=4
