#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=River
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Boat
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Building
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Tree
dependency6.type=UsesDependency
dependency7.from=Building
dependency7.to=Window
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=1256
package.divider.horizontal=0.5996860282574569
package.divider.vertical=0.8221476510067114
package.editor.height=483
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=150
target2.height=50
target2.name=Window
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=270
target3.height=50
target3.name=CityscapeViewer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=80
target3.y=10
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=200
target5.height=50
target5.name=River
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=230
target6.height=50
target6.name=Tree
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=110
target7.height=50
target7.name=Boat
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=160
target8.height=50
target8.name=CityscapeComponent
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=310
target8.y=60
